# Stripe API keys
STRIPE_SECRET_KEY=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
STRIPE_PUBLIC_KEY=pk_live_51PJ8x9KvV2QZiPVLQCoQb6GuzcKi14OcfHRcdKhMF9ShwpuPVWDtZaDR6yqXc3uNNLNeZHK2PsLHjQmYRZu8aZqU001mbCS3p5
